<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.6,11L11.6,0"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.248,10.566L18.948,14.966"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
